@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
* {
  margin: 0 auto;
}
body {
  align-items: center;
  justify-content: center;
}
.navMobile{
  display: none;
}

.display-flex {
  display: flex;
}
.navBar {
  align-items: center;
  margin-top: 10px;
}
.navList li,
a {
  text-decoration: none;
  list-style: none;
  margin: 0px 5px;
}
.navIcon {
  align-items: center;
}
.imgContainer img {
  width: 50px;
  height: 50px;
}
.navList {
  align-items: center;
}
.home a,
.color-A {
  color: #fea301;
}
.about a,
.color-B {
  color: #01acfd;
}
.facilities a,
.color-D {
  color: #05d4df;
}
.admission a,
.color-C {
  color: #5d58ef;
}
.navContact {
  background-color: #fea301;
  text-decoration: none;
  width: 180px;
  text-align: center;
  border-radius: 10px;
}
.navContact a {
  color: #ffff;
}

/* Banner Section */

.bannerContainer {
  width:100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
/* .bannerInner {
  min-width: 100px;
} */

.bannerInfo h1 {
  font-size: 3rem;
}
.bannerInfo {
  max-width: 500px;
}
.bannerInfo p {
  margin: 15px 0px;
  opacity: 0.7;
}
.bannerBtn button {
  width: 150px;
  height: 50px;
  background-color: black;
  color: #ffff;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1rem;
}
.bannerImg img {
  width: 400px;
  height: 450px;
}

/* Curriculam */

.curriculumContainer {
  margin-top: 20px;
  align-items: center;
  max-width: 100%;
}
.sectionTitle {
  margin: 20px;
  justify-content: center;
}
.inncerCurriculumn {
  align-items: center;
  gap: 20px;
  max-width: 80%;
  text-align: center;
  margin-bottom: 20px;
}

.card-1{
  background: linear-gradient(0deg, rgb(255, 255, 255) 80%, rgb(206, 238, 245) 100%);
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
  height: 350px;
  padding: 20px;
}
.card-2{
  background: linear-gradient(0deg, rgb(255, 255, 255) 80%, rgb(227, 221, 196) 100%);
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
  height: 350px;
  padding: 20px;
}
.card-3{
  background: linear-gradient(0deg, rgb(255, 255, 255) 80%, rgb(240, 229, 245) 100%);
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
  height: 350px;
  padding: 20px;
}
.cardTitle h3{
  margin: 10px;
  text-align: center;
  padding: 10px;
}

.card, p, h5{
  opacity: 60%;
  margin: 10px;
}

.cardImg img{
  width: 100px;
  height: 100px;
  margin: 10px;
}

.arrow {
  gap: 5px;
  
  justify-content: center;
}
.arrowBtn {
  width: 50px;
  height: 50px;
  margin: 0px;
  background-color: #fea301;
  border-radius: 50%;
  align-items: center;
  border: none;
  text-align: center;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
}
.arrowBtn i {
  color: white;
}

.stories {
  background: url(assets/bg.png), linear-gradient(to bottom, #fff, #efc45f);
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  max-width: 1100px;
  margin: auto;
}

.story-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.story-card.large {
  grid-column: 1/3;
  grid-row: 1/3;
}
.story-card img {
  width: 100%;
  height: auto;
  display: block;
}

.story-content {
  padding: 0px 10px;
  text-align: left;
}

.story-content span {
  padding: 10px;
  margin-left: 5px;
}

.story-title h3 {
  margin: 30px 0px;
  padding: 10px;
}

/* .story-content h3 {
  font-size: 16px;
  margin: 20px 0;
} */

.story-content p {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  opacity: 70%;
  padding: 10px;
  color: #555;
}

.date {
  font-size: 12px;
  border-radius: 20px;
  color: white;
}

.blue {
  background: #3cd8e8;
}
.green {
  background: #95b226;
}
.darkBlue {
  background: #5d58f0;
}
.yellow {
  background: #95b226;
}
.light-green {
  background: #95b226;
}

.view{
  display: flex;
  justify-content: center;
}
.view-all {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  align-items: center;
}

.view-all:hover {
  background: #333;
}

/* Footer */
.footer {
  background: #3498db;
  color: white;
  padding: 40px 20px;
  text-align: left;
}

.footer-container {
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  flex-wrap: wrap;
}

.footer-brand {
  flex: 1;
  min-width: 250px;
}
.footer-brand p {
  margin-top: 15px;
}

.footer-links {
  flex: 1;
  min-width: 200px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 5px;
}

.footer-social, h4 {
  flex: 1;
  margin: 5px;
  text-align: center;

}

.social-icons {
  display: flex;
  gap: 5px;
}

.social-icons i {
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.social-icons i:hover {
  color: #ddd;
}

@media (max-width: 768px) {
  *{
    margin: 0px;
    padding: 0px;
  }
  .navLogo h2,
  .navList, .navContact {
    display: none;
    justify-content: space-between;
    flex-direction: column;
  }

  .navBar{
    align-items: center;
    margin:10px 5px;
    justify-content: space-between;
  }
  .navMobile{
    display: inline-block;
    margin: 0px;
    padding: 5px;
    font-size: 30px;
  }

  
  .bannerContainer {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .bannerImg img{
    width: 300px;
    height: 350px;
    margin-bottom: 15px;
  }

  .bannerInfo h1 {
    font-size: 2rem;
  }

  .inncerCurriculumn{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
  }

  .card{
   text-align: center;
  }
  .story-card{
    padding: 15px;
    margin: 5px;
  }
  .stories-container {
    grid-template-columns:auto auto;
  }

  .story-card.large {
   display: none;
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
  }
  .footer-container p{
    
    text-align: center;
  }

  .footer-social {
    align-items: center;
    margin-top: 10px;
  }
  .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}
